<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Titulo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f8ff;
      color: #333;
      margin: 0;
      padding: 0;
      background-image: url('https://media.licdn.com/dms/image/D5612AQF9cqcVqIQtWg/article-cover_image-shrink_720_1280/0/1716479910770?e=2147483647&v=beta&t=zEpC6jzRJMX6L56rg764B-3HXKgUEeGbIEzsEBg53X4');
      background-size: cover;
      background-position: center;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #00b1f8;
      color: white;
      text-align: center;
      padding: 30px 0;
      background-image: url('https://via.placeholder.com/1500x500/1e3a8a/ffffff?text=Proposta+de+Trabalho');
      background-size: cover;
      background-position: center;
    }

    header img {
      max-width: 300px;
      margin-bottom: 20px;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: justify;
    }

    .highlight {
      color: #fbbf24;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 15px;
    }

    p {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    .contact-info {
      margin-top: 20px;
      font-size: 16px;
    }

    .contact-info a {
      color: #00b1f8;
      text-decoration: none;
      margin-right: 15px;
      display: inline-flex;
      align-items: center;
      transition: color 0.3s;
    }

    .contact-info a:hover {
      color: #fbbf24;
    }

    .contact-info i {
      margin-right: 8px;
      font-size: 18px;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #00b1f8;
      color: white;
    }

    .footer-text {
      font-size: 14px;
    }

    .logo {
      max-width: 200px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>

  <header>
    <img src="./assets/logo.png" alt="Logo">
    <h1>Proposta de Trabalho Freelancer</h1>
  </header>

  <div class="container">
    Insira seu texto aqui


  </div>
  </div>

  <footer>
    <p class="footer-text">&copy; 2025 Luiz Felipe Reis. Todos os direitos reservados.</p>
  </footer>

</body>

</html>